{
    "name": "Extension Boilerplate",
    "description": "Starter code for chrome extension.",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    }
}
